.filterButton{
    text-align: center;
}

.containerCards{
    display: table;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    grid-auto-rows: 1fr;

    grid-gap: 30px;

    margin: 0 auto;

    margin-bottom: 5em;

    max-width: 1200px;
    gap: 80px;
    justify-items: center;

}
.stylesCard{
    width: 13em;
    height: 24em;
    border:3px solid;
    border-color: #1B6DC1;
    padding: 0px;
    margin-bottom: 2em;
}

.divPoster{
    width: 100%;
    margin: 0px;
    height: 80%;

}

.divTitle{
    width: 100%;
    height: 8%;
    margin:0px;
}


.cardTitle{
    font-family: Roboto;
    text-align: center;
    color: white;
    font-size: 1em;
    margin-bottom: 0px;
}

.cardItem{
    font-family: Roboto;
    color: white;
    font-weight: normal;
    text-align: center;
    font-size: 0.6em;
    margin: 0px;
}




.ButtonDiv{
    display: block;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
    height: 20%;
    margin: 0px;
    

}

.filterBox{
    margin: 0em;
    width: 50%;
    display: block;

}

.individualBox{
    margin: 0em;
    width: 8em;
    display: flex;
}

.ratingbox{
    margin-top: 1em;
    align-items: center;
}
.buttonbox{
    display:flex;
    align-items: center;
    width: 7em;
}

.poster{
    width: 100%;
    height: 100%;
}
.loadMoreButton{
    text-align: center;
    margin-bottom: 3em;
}
.cardTitleSection{
    font-family: Roboto;
    text-align: center;
    color: white;
    font-size: 1.5em;
    margin-bottom: 0px;
}



@media (min-width: 280px) {
    .containerCards{
        display: grid;
    
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
        grid-auto-rows: 1fr;
    
        grid-gap: 30px;
    
        margin: 0 auto;
    
        margin-bottom: 5em;
    
        max-width: 500px;
        gap: 80px;
        justify-items: center;
    
    }
    .stylesCard{
        width: 16em;
        height: 27em;
        border:3px solid;
        border-color: #1B6DC1;
        padding: 0px;
        margin-bottom: 0em;
    }
    
    .divPoster{
        width: 100%;
        margin: 0px;
        height: 80%;
    
    }
    
    .divTitle{
        width: 100%;
        height: 9%;
        margin:0px;
    }
    
    
    .cardTitle{
        font-family: Roboto;
        text-align: center;
        color: white;
        font-size: 1.2em;
        margin-bottom: 0px;
    }
    
 
    
    
    .ButtonDiv{
        display: block;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        width: 100%;
        height: 20%;
        margin: 0px;
        
    
    }
    
    .filterBox{
        margin: 0em;
        width: 100%;
        display: block;
    
    }
    
    .individualBox{
        margin: 0em;
        width: 10em;
        display: flex;
    }
    
    .ratingbox{
        margin-top: 1em;
        align-items: center;
    }
    .buttonbox{
        display:flex;
        align-items: center;
        width: 7em;
    }
    .poster{
        width: 100%;
        height: 100%;
    }
    .loadMoreButton{
        text-align: center;
        margin-bottom: 3em;
    }
    .cardTitleSection{
        font-family: Roboto;
        text-align: center;
        color: white;
        font-size: 1.5em;
        margin-bottom: 0px;
    }
}


@media (min-width: 380px) {

    .containerCards{
        display: grid;
    
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
        grid-auto-rows: 1fr;
    
        grid-gap: 30px;
    
        margin: 0 auto;
    
        margin-bottom: 5em;
    
        max-width: 500px;
        gap: 80px;
        justify-items: center;
    
    }
    .stylesCard{
        width: 16em;
        height: 27em;
        border:3px solid;
        border-color: #1B6DC1;
        padding: 0px;
        margin-bottom: 0em;
    }
    
    .cardItem{
        font-family: Roboto;
        color: white;
        font-weight: normal;
        text-align: center;
        font-size: 0.8em;
        margin: 0px;
    }
    
    .cardTitle{
        font-family: Roboto;
        text-align: center;
        color: white;
        font-size: 1.2em;
        margin-bottom: 0px;
    }
    

    
    
    .ButtonDiv{
        display: block;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        width: 100%;
        height: 20%;
        margin: 0px;
        
    
    }
    
    .filterBox{
        margin: 1em;
        width: 100%;
        display: block;
    
    }
    
    .individualBox{
        margin: 1em;
        width: 12em;
        display: flex;
    }
    
    .ratingbox{
        margin-top: 1em;
        align-items: center;
    }
    .buttonbox{
        display:flex;
        align-items: center;
        width: 7em;
    }
    .poster{
        width: 100%;
        height: 100%;
    }
    .loadMoreButton{
        text-align: center;
        margin-bottom: 3em;
    }
    .cardTitleSection{
        font-family: Roboto;
        text-align: center;
        color: white;
        font-size: 1.5em;
        margin-bottom: 0px;
    }
}

@media (min-width: 580px) {

    .containerCards{
        display: grid;
    
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
        grid-auto-rows: 1fr;
    
        grid-gap: 30px;
    
        margin: 0 auto;
    
        margin-bottom: 5em;
    
        max-width: 500px;
        gap: 80px;
        justify-items: center;
    
    }
    .stylesCard{
        width: 16em;
        height: 27em;
        border:3px solid;
        border-color: #1B6DC1;
        padding: 0px;
        margin-bottom: 0em;
    }
    
    .divPoster{
        width: 100%;
        margin: 0px;
        height: 80%;
    
    }
    
    .divTitle{
        width: 100%;
        height: 9%;
        margin:0px;
    }
    
    
    .cardTitle{
        font-family: Roboto;
        text-align: center;
        color: white;
        font-size: 1.2em;
        margin-bottom: 0px;
    }
    
 
    
    
    .ButtonDiv{
        display: block;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        width: 100%;
        height: 20%;
        margin: 0px;
        
    
    }
    
    .filterBox{
        margin: 1em;
        width: 100%;
        display: block;
    
    }
    
    .individualBox{
        margin: 1em;
        width: 15em;
        display: flex;
    }
    
    .ratingbox{
        margin-top: 1em;
        align-items: center;
    }
    .buttonbox{
        display:flex;
        align-items: center;
        width: 7em;
    }
    .poster{
        width: 100%;
        height: 100%;
    }
    .loadMoreButton{
        text-align: center;
        margin-bottom: 3em;
    }
    .cardTitleSection{
        font-family: Roboto;
        text-align: center;
        color: white;
        font-size: 1.5em;
        margin-bottom: 0px;
    }
}

@media (min-width: 1000px) {

    .containerCards{
        display: grid;
    
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
        grid-auto-rows: 1fr;
    
        grid-gap: 30px;
    
        margin: 0 auto;
    
        margin-bottom: 5em;
    
        max-width: 1000px;
        gap: 80px;
        justify-items: center;
    
    }
    .stylesCard{
        width: 16em;
        height: 27em;
        border:3px solid;
        border-color: #1B6DC1;
        padding: 0px;
        margin-bottom: 0em;
    }
    
    .divPoster{
        width: 100%;
        margin: 0px;
        height: 80%;
    
    }
    
    .divTitle{
        width: 100%;
        height: 9%;
        margin:0px;
    }    
    
    .cardTitle{
        font-family: Roboto;
        text-align: center;
        color: white;
        font-size: 1.2em;
        margin-bottom: 0px;
    }
    
 
    
    
    .ButtonDiv{
        display: block;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        width: 100%;
        height: 20%;
        margin: 0px;
        
    
    }
    
    .filterBox{
        margin: 1em;
        width: 100%;
        display: block;
    
    }
    
    .individualBox{
        margin: 1em;
        width: 15em;
        display: flex;
    }
    
    .ratingbox{
        margin-top: 1em;
        align-items: center;
    }
    .buttonbox{
        display:flex;
        align-items: center;
        width: 7em;
    }
    .poster{
        width: 100%;
        height: 100%;

    }
    .loadMoreButton{
        text-align: center;
        margin-bottom: 3em;
    }
    .cardTitleSection{
        font-family: Roboto;
        text-align: center;
        color: white;
        font-size: 1.5em;
        margin-bottom: 0px;
    }
}

@media (min-width: 1200px) {
    .containerCards{
        display: grid;
    
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
        grid-auto-rows: 1fr;
    
        grid-gap: 30px;
    
        margin: 0 auto;
    
        margin-bottom: 5em;
    
        max-width: 1100px;
        gap: 80px;
        justify-items: center;
    
    }
    .stylesCard{
        width: 22em;
        height: 31em;
        border:3px solid;
        border-color: #1B6DC1;
        padding: 0px;
        margin-bottom: 0em;
    }
    
    .divPoster{
        width: 100%;
        margin: 0px;
        height: 80%;
    
    }
    
    .divTitle{
        width: 100%;
        height: 9.5%;
        margin:0px;
    }
    
    
    .cardTitle{
        font-family: Roboto;
        text-align: center;
        color: white;
        font-size: 1.5em;
        margin-bottom: 0px;
    }
    

    
    
    .ButtonDiv{
        display: block;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        width: 100%;
        height: 20%;
        margin: 0px;
        
    
    }
    
    .filterBox{
        margin: 1em;
        width: 100%;
        display: block;
    
    }
    
    .individualBox{
        margin: 1em;
        width: 15em;
        display: flex;
    }
    
    .ratingbox{
        margin-top: 1em;
        align-items: center;
    }
    .buttonbox{
        display:flex;
        align-items: center;
        width: 7em;
    }
    .poster{
        width: 100%;
        height: 100%;
    }
    .loadMoreButton{
        text-align: center;
        margin-bottom: 3em;
    }
    .cardTitleSection{
        font-family: Roboto;
        text-align: center;
        color: white;
        font-size: 2em;
        margin-bottom: 0px;
    }
}

@media (min-width: 1400px) {

.containerCards{
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    grid-auto-rows: 1fr;

    grid-gap: 30px;

    margin: 0 auto;

    margin-bottom: 5em;

    max-width: 1200px;
    gap: 80px;
    justify-items: center;

}
.stylesCard{
    width: 22em;
    height: 31em;
    border:3px solid;
    border-color: #1B6DC1;
    padding: 0px;
    margin-bottom: 0em;
}

.divPoster{
    width: 100%;
    margin: 0px;
    height: 80%;

}

.divTitle{
    width: 100%;
    height: 9.5%;
    margin:0px;
}

.cardTitle{
    font-family: Roboto;
    text-align: center;
    color: white;
    font-size: 1.5em;
    margin-bottom: 0px;
}


.ButtonDiv{
    display: block;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
    height: 20%;
    margin: 0px;
    

}

.filterBox{
    margin: 1em;
    width: 100%;
    display: block;

}

.individualBox{
    margin: 1em;
    width: 15em;
    display: flex;
}

.buttonbox{
    display:flex;
    align-items: center;
    width: 7em;
}
.poster{
    width: 100%;
    height: 100%;

}
.loadMoreButton{
    text-align: center;
    margin-bottom: 4%;
}
.cardTitleSection{
    font-family: Roboto;
    text-align: center;
    color: white;
    font-size: 2em;
    margin-bottom: 0px;
}
}